<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Welcome to CV Screener </title>
    <style>
    
        body{
            background-image: url('img/p3.jpg');
        }
        #profile {
         
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
           
            padding-right: 20px;
        }

        #next {
            font-size: 30px;
            font-weight: bold;
            color: rgb(15, 2, 2);
            padding: 5px 20px 5px 20px;
            text-transform: uppercase;
            text-shadow: 4px 4px 5px rgb(234, 40, 40);
            border-radius: 0px 30px;
            margin-left: 30%;
        }

        h1 {
            font-family: fantasy;
            text-transform: uppercase;
            text-shadow: 4px 4px 5px rgb(44, 245, 22);
            letter-spacing: 2px;
            color: rgb(250, 247, 247);
            text-align: center;
            margin-top: 6%;
        }
        #main{
            border: 2px solid rgb(240, 236, 236);
            padding: 40px 20px 3px 20px;
            margin-top: 6%;
            border-radius: 0px 100px;
            background-color: rgba(12, 11, 11, 0.438);
        }
        .list-group-item{
            background-color: rgba(0, 0, 0, 0);
            color: rgb(250, 246, 246);
            font-weight: bold;
        }
        @media (min-width:800px) {
            #main{
                --bs-gutter-x: -23.5rem;
            }
            
        }
        @media (max-width:1000px) {
            .row{
                flex-direction: column;
            }
            
        }
      
    </style>
</head>

<body>
    <div class="container my-4 mx-auto ">
        <h1 class="my-6 ">Candidate Application</h1>
        <div class="row align-item-start" id="main">
            <div class="col ">
                <br>
                <div id="image"></div>
                <br>
            </div>
            <div class="col text-center ">
                <div id="profile"></div>
            </div>
            <div><button class="btn btn-outline-info my-4" id="next">Next</button></div>
        </div>
    </div>
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>